

.title-box
  background: $accent
  color: $text-inverse
  margin: 0 auto
  padding: 1em
  transform: translateY(30%)
  max-width: 80%
  @media (max-width: 495px)
   transform: translateY(50%)

.bg-primary
  background: $main
  color: $text-inverse
  padding: 6em 2.5em 2.5em
  @media (max-width: 495px)
   padding: 8em 2.5em 5em
   padding-bottom: 5em

.promo
  .bg-primary
    @media(min-width: 725px)
      text-align: left
      padding-left: 7%
      padding-top: 7.5em
      padding-bottom: 7.5em

  .img-box
    background: url(../img/23095-200.png)
    background-size: cover
    background-position: center
    @media(max-width: 1143px)
      background-size: contain
      background-repeat: no-repeat    
