.cta
  background: url("../img/back.jpg")
  background-color: $secondary
  background-size: cover
  background-position: center
  padding: 5em 0
  background-blend-mode:  color-dodge
  color: $text-inverse
