h1, h2, h3, h4, h5, h6, p
   margin: 0 0 .75em

h1:last-child, h2:last-child ,h3:last-child, h4:last-child
h6:last-child ,p:last-child
    margin: 0

h1
  font-size: 2rem
  font-weight: $font-light
  line-height: 1.15
  text-transform: uppercase
  letter-spacing: 3px


.title-large
  font-size: 3em
  line-height: .9
  font-weight: $font-black

span
  font-weight: $font-light

.title-box
  background: $accent
  color: $text-inverse
  margin: 0 auto
  padding: 1em
  transform: translateY(50%)
  max-width: 80%

.title-footer
  text-transform: uppercase
  letter-spacing: 3px
  line-height: 1


  &::before, &::after
   content: ''
   display: block
   height: 1px
   background: $text-inverse
   opacity: 0.25
   margin: .75em 0
